<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <head>
            <h1>
                Dom Task
            </h1>
            <button id="bold">
                Bold
            </button>
            <button id="italic">
                Italic
            </button>
            <button id="left">
                Left
            </button>
            <button id="center">
                Center
            </button>
            <button id="right">
                Right
            </button>
            <button id="lower">
                LowerCase
            </button>
            <button id="upper">
                UpperCase
            </button>
            <button id="capital">
                Capitalize
            </button>
            <button id="clear">
                TextClear
            </button>
        </head>
        <section id="bg">
            <p id="txt">
                HELLO
            </p>
        </section>
    </main>
</body>
<script src="js.js"></script>
</html>